type=Options
joincfset=bro-rules
procallin=no


# placeholder for Bro rules
# 2017-02-08T07:40:13+00:00 bro.yellow.ex bro_tunnel: {"ts":1486539608323,"id.orig_h":"1.2.3.4","id.orig_p":0,"id.resp_h":"3.4.5.6","id.resp_p":1080,"tunnel_type":"Tunnel::SOCKS","action":"Tunnel::DISCOVER"}

#type=Single
#ptype=PerlFunc
#pattern=sub { if ($_[0] =~ /suricata\[[\d]+\]: \@cee: (.+"event_type":"alert".+)/) { return SecJson::json2matchvar($1); } return 0; }
#varmap=CEE
#desc=Suricata alert sid $+{alert!signature_id} NOTIFY_S-$+{src_ip}_T-$+{dest_ip}_TN-_TT-host_PN-$+{alert!category}_PP-IDS_PE-$+{alert!signature}_URL-_ENDEVENT
#action=event NOTIFY_S-$+{src_ip}_T-$+{dest_ip}_TN-_TT-host_PN-$+{alert!category}_PP-IDS_PE-$+{alert!signature}_URL-_ENDEVENT


type=Single
ptype=PerlFunc
pattern=sub { if ($_[0] =~ /bro.yellow.ex bro_tunnel: (.+"tunnel_type":"Tunnel::SOCKS","action":"Tunnel::DISCOVER")/) { return SecJson::json2matchvar($1); } return 0; }
varmap=CEE
desc=Bro tunnel alert from $+{id.orig_h} to $+{id.resp_h}
action=event NOTIFY_S-$+{id.orig_h}_T-$+{id.resp_h}_TN-_TT-host_PN-SOCKS Tunnel discovered on port $+{id.resp_p}_PP-IDS_PE-$+{tunnel_type} $+{action}_URL-_ENDEVENT
