type=Suppress
ptype=SubStr
pattern= suricata.yellow.ex suricata[
desc=suricata

type=Suppress
ptype=SubStr
pattern=Microsoft-Windows-Security-Auditing
desc=Win firewall messages (loop)

type=Suppress
ptype=SubStr
pattern=BreakingPoint
desc=IXIA traffic

type=Suppress
ptype=RegExp
pattern=\b(?:2\.3\.111\.)
desc=Suppress MGMT IP ranges

type=Jump
ptype=RegExp
pattern=snoopy\[\d+\]:
cfset=snoopy-rules

type=Jump
ptype=SubStr
pattern=bro.yellow.ex
cfset=bro-rules

type=Jump
ptype=SubStr
pattern=apache:
cfset=apache-rules

type=Jump
ptype=SubStr
pattern=NOTIFY_S-
cfset=action-rules

#type=Jump
#ptype=RegExp
#pattern=named\[\d+\]:
#cfset=named-rules

type=Jump
ptype=RegExp
pattern=postfix/smtpd\[\d+\]:
cfset=mail-rules

type=Jump
ptype=RegExp
pattern=(?:openwebmail|Roundcube|dovecot):
cfset=mail-rules

type=Jump
ptype=RegExp
pattern=sshd\[\d+\]:
cfset=sshd-rules

type=Jump
ptype=RegExp
pattern=(?:pure-ftpd|vsftpd):
cfset=ftp-rules

type=Jump
ptype=SubStr
pattern=kernel:
cfset=kernel-rules

type=Jump
ptype=SubStr
pattern=AUTH_FAILURE_
cfset=auth-rules

type=Jump
ptype=SubStr
pattern=AUTH_CONN_FAILURE_
cfset=auth-rules

type=Jump
ptype=SubStr
pattern=AUTH_MULTIPLE_FAILURES_
cfset=auth-rules

type=Single
ptype=SubStr
pattern=7vpUyysyGxELMHMQy2cGQwN5dasjdksapodksapodkaspofkaodkfodakfop3k53i5t0ofekfokj32ff
desc=I am here!
action=logonly
