type=Options
joincfset=sshd-rules
procallin=no

type=Single
ptype=RegExp
pattern=(?<server>[\w-]+) sshd\[\d+\]: Failed password for (?:invalid user)? (?<username>\S+) .*from (?<remote_IP>(?:[a-f\d.:]))
desc=$+{server} | $+{remote_IP} | SSHD authentication failure
action=logonly; event SSHD_AUTH_FAILURE_$+{server}_$+{remote_IP}_$+{username}; event NOTIFY_S-$+{remote_IP}_T-_TN-$+{server}_TT-HOST_PN-SSH auth failure_PP-syslogs_PE-%s_URL-_ENDEVENT

type=Single
ptype=RegExp
pattern=(?<server>[\w-]+) sshd\[\d+\]: refused connect from (?<remote_IP>(?:[a-f\d.:]))
desc=$+{server} | $+{remote_IP} | SSHD connection refused
action=logonly; event SSHD_AUTH_CONN_FAILURE_$+{server}_$+{remote_IP}; event NOTIFY_S-$+{remote_IP}_T-_TN-$+{server}_TT-HOST_PN-SSH auth failure_PP-syslogs_PE-%s_URL-_ENDEVENT
