description "Event Correlation process to send notifications"
author      "Markus Kont" 

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn
expect daemon

exec /opt/SEC-IPS/bin/sec --conf=/opt/SEC-IPS/etc/*.sec --input=/var/log/syslog --syslog=daemon --detach --intevents
