type=Options
joincfset=suricata-rules
procallin=no

# When an event is observed which contains the @cee: substring, 
# it is assumed that the string which follows @cee: is in JSON format
# and the rule attempts to parse it, storing the results into pattern
# match cache under the CEE entry. If the JSON string contains 
# the field "test" (e.g., @cee: {"test":"abc","test2":"def",...),
# the value of this field is printed to standard output.

type=Suppress
ptype=Regexp
pattern=suricata\[[\d]+\]: \@cee: \{.*"severity":[^12].*\}
desc=Suppress low-priority suricata alerts

type=Single
ptype=PerlFunc
pattern=sub { if ($_[0] =~ /suricata\[[\d]+\]: \@cee: (.+"event_type":"alert".+)/) { return SecJson::json2matchvar($1); } return 0; }
varmap=CEE
desc=Suricata alert sid $+{alert!signature_id} NOTIFY_S-$+{src_ip}_T-$+{dest_ip}_TN-_TT-host_PN-$+{alert!category}_PP-IDS_PE-$+{alert!signature}_URL-_ENDEVENT
action=event NOTIFY_S-$+{src_ip}_T-$+{dest_ip}_TN-_TT-host_PN-$+{alert!category}_PP-IDS_PE-$+{alert!signature}_URL-_ENDEVENT


