type=Options
joincfset=ftp-rules
procallin=no

type=Single
ptype=Cached
pattern=parsedjson
continue=TakeNext
context=parsedjson :> ( sub { return ((index $_[0]->{"message"},"Authentication failed for user ") >= 0 ); } )
desc="resource":"$+{gamemeta!Host}","event":"FTP authentication failure on $+{gamemeta!Host}","correlate":["FTP authentication failure on $+{gamemeta!Host}"],"severity":"minor","value":"FTP authentication failure","text":"$+{message}","origin":"$+{topic}","service":["$+{program}"],"type":"$+{facilty}","attributes":{},"tags":[],"group":null,"timeout":300,"environment":"Production","rawData":null
action=write %outputpipe {"timestamp":%{u},%s}



#type=Single
#ptype=RegExp
#pattern=(?<server>[\w-]+) vsftpd.+?(?:\[(?<username>\S*)\] FAIL LOGIN: Client "(?<remote_IP>[a-f\d:.]+))"
#desc=$+{server} | $+{remote_IP} | FTP authentication failure
#action=logonly; event FTP_AUTH_FAILURE_$+{server}_$+{remote_IP}_$+{username}
#
#type=Single
#ptype=RegExp
#pattern=(?<server>[\w-]+) vsftpd(?:\[\d+\])?: pam_unix.+authentication failure.+ruser=(?<username>\S*) rhost=(?<remote_IP>\S+)
#desc=$+{server} | $+{remote_IP} | FTP authentication failure
#action=logonly; event FTP_AUTH_FAILURE_$+{server}_$+{remote_IP}_$+{username}
